# RestSample

./: .classpath  README.md  pom.xml
src/main/java/cn/devmgr/sample/component/: Login.java  RequestContext.java
src/main/java/cn/devmgr/sample/component/impl/: RequestContextImpl.java  UserImpl.java
src/main/java/cn/devmgr/sample/dao/: OrderDao.java
src/main/java/cn/devmgr/sample/dao/mapper/: OrderDao.java
src/main/java/cn/devmgr/sample/domain/: ConsigneeAddress.java  Order.java  OrderItem.java  User.java  UserVo.java
src/main/java/cn/devmgr/sample/domain/annotation/: ValidOrder.java
src/main/java/cn/devmgr/sample/domain/validator/: OrderValidator.java
src/main/java/cn/devmgr/sample/rest/app/: SampleAppConfig.java
src/main/java/cn/devmgr/sample/rest/exception/: GenericException.java  GenericExceptionMapper.java  JsonMappingExceptionMapper.java  NullPointerExceptionMapper.java
src/main/java/cn/devmgr/sample/rest/filter/: AppSecurityContext.java  AuthenticationFilter.java
src/main/java/cn/devmgr/sample/rest/resource/: SampleResource.java
src/main/java/cn/devmgr/sample/service/: MessageListenerService.java  OrderService.java
src/main/resources/: mybatis.xml
src/main/resources/cn/devmgr/sample/dao/: OrderDao.xml
src/main/resources/spring/: applicationActiveMQ.xml  applicationCache.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
